# webapi-rest-baltaio-data-driven

Shop/: Settings.cs  Shop.csproj  Shop.sln  Startup.cs
Shop/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shop/Data/: DataContext.cs
Shop/Migrations/: 20200810033409_InitialCreate.Designer.cs  20200906002331_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Shop/Models/: Category.cs  Product.cs  User.cs
Shop/Properties/: launchSettings.json
Shop/Services/: TokenService.cs
